// Font Family
@font-face {
  font-family: "Europa";
  src: url("../assets/fonts/Europa-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "Europa";
  src: url("../assets/fonts/Europa-Bold.ttf");
  font-weight: 700;
}

// Variables
$main-color: #1a2578;
$text-color: #484c63;
$red-color: #bf0830;

// General Styles

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Europa", sans-serif;
  scroll-behavior: smooth;
}

*::after,
*::before {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  outline: none;
  transition: 0.2s;
}

.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
  overflow-x: hidden;
}

h2.section--title {
  font-size: 44px;
  font-weight: 700;
  line-height: 58px;
  color: $main-color;
  span {
    color: $red-color;
  }
}

span.section--subtitle {
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: $text-color;
  margin-top: 16px;
}

button.btn {
  padding: 14px 32px;
  border-radius: 6px;
  font-size: 16px;
  line-height: 24px;
  background-color: $red-color;
  color: #fff;
  &:hover {
    background-color: #9d0022;
  }
}

button.btn-white {
  border: 1px solid $red-color;
  background-color: #fff;
  color: $red-color;
  &:hover {
    color: #fff;
  }
}

// Swiper

.swiper {
  width: 100%;
}

// Scrollbar

// Width

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $main-color;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0d123c;
}

// Header

.header {
  position: fixed;
  width: 100%;
  background-color: transparent;
  padding: 32px 0;
  background-color: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  z-index: 1000000;
  transition: 0.3s;

  &--navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__nav {
      display: flex;
      align-items: center;
      .nav--list {
        display: flex;
        li {
          &:not(:last-child) {
            margin-right: 60px;
          }
          a {
            font-size: 18px;
            font-weight: 400;
            color: $text-color;
            transition: 0.2s;
            &:hover {
              color: $red-color;
            }
          }
        }
      }
      .btn {
        margin-left: 30px;
      }
    }
    .nav--icon {
      display: none;
      cursor: pointer;
      i {
        font-size: 30px;
        color: $main-color;
      }
    }
  }
  .close-btn {
    display: none;
  }
}

.header.on-scroll {
  padding: 15px 0 !important;
}

// Section-1

.section-1 {
  padding: 230px 0 0;
  background-image: linear-gradient(
    252.91deg,
    #e3e7f6 3.68%,
    rgba(227, 231, 246, 0) 97.82%
  );
  .section--banner {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    .right--item {
      flex: 0 0 60%;
      max-width: 60%;
      .item--img {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
    .left--item {
      flex: 0 0 40%;
      max-width: 40%;
      .item--title {
        font-size: 48px;
        font-weight: 700;
        color: $main-color;
        line-height: 62px;
        margin-bottom: 32px;
      }
      .item--subtitle {
        display: block;
        font-size: 22px;
        font-weight: 400;
        line-height: 33px;
        color: $text-color;
        margin-bottom: 40px;
      }
      .item--btns {
        display: flex;
        .btn-white {
          margin-left: 20px;
        }
      }
    }
  }
}

// Section 2

.section-2 {
  padding: 90px 0 130px;
  border-bottom: 1px solid rgba(197, 203, 226, 0.5);
  .section--title {
    font-size: 36px;
    margin-bottom: 80px;
    text-align: center;
  }
  .section--banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -10px;
    .section--banner__item {
      padding: 0 10px;
      flex: 0 0 14%;
      text-align: center;
      img {
        max-width: 100%;
      }
    }
  }
}

// Section 3

.section-3 {
  padding: 100px 0 0;
  .section--title {
    text-align: center;
  }

  .section--subtitle {
    margin-bottom: 90px;
    text-align: center;
  }

  .section--banner {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px 100px;

    .section--banner__item {
      flex: 0 0 50%;
      max-width: 50%;
      padding: 0 15px;
      .item--card {
        padding-top: 64px;
        background: #ffffff;
        box-shadow: 0px 0px 8px rgba(22, 23, 72, 0.07),
          0px 25px 35px rgba(22, 23, 72, 0.08);
        border-radius: 8px;
        .item--card__logo {
          padding-left: 62px;
          margin-bottom: 46px;
        }
        .item--card__text {
          padding-left: 62px;
          display: block;
          margin-bottom: 30px;
          font-size: 24px;
          font-weight: 400;
          line-height: 32px;
          color: $text-color;
          max-width: 400px;
        }
        .btn {
          margin-left: 62px;
        }
        .item--card__img {
          width: 100%;
          text-align: center;
          img {
            max-width: 100%;
          }
        }
      }
    }
  }
}

// Section 4

.section-4 {
  padding: 75px 0;
  background: linear-gradient(
    268.52deg,
    #e3e7f6 -52.27%,
    rgba(227, 231, 246, 0) 138.23%
  );

  .section--banner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .section--banner__item {
      flex: 0 0 50%;
      max-width: 50%;
      .section--title,
      .section--subtitle {
        max-width: 410px;
      }
      .item--img {
        width: 100%;
        img {
          max-width: 100%;
        }
      }
    }
  }
}

// Section 5

.section-5 {
  padding: 120px 0;
  .section--title {
    text-align: center;
  }
  .section--subtitle {
    text-align: center;
    margin-bottom: 100px;
  }
  .swiper {
    padding-bottom: 70px;
    .swiper-slide {
      .box {
        width: 100%;
        height: 120px;
        background: #ffffff;
        box-shadow: 0px 0px 8px rgba(22, 23, 72, 0.07),
          0px 25px 35px rgba(22, 23, 72, 0.05);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          max-width: 100%;
        }
      }
    }

    .swiper-button-prev::after,
    .swiper-button-next::after {
      content: "";
    }

    .swiper-button-prev,
    .swiper-button-next {
      top: auto;
      bottom: 0;
      i {
        font-size: 24px;
        color: $text-color;
      }
    }

    .swiper-button-prev {
      left: 0;
    }
    .swiper-button-next {
      right: auto;
      left: 32px;
    }
  }
}

// Section 6

.section-6 {
  background: linear-gradient(
    335.73deg,
    #e3e7f6 12.46%,
    rgba(227, 231, 246, 0) 84.19%
  );

  .section--subtitle,
  .section--title {
    max-width: 340px !important;
  }
  .btn {
    margin-top: 30px;
  }
}

// Footer

.footer {
  padding: 55px 0 38px;
  background-color: #0d123c;
  .footer--banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .logo {
      margin-bottom: 25px;
    }
    .text {
      display: block;
      font-size: 16px;
      font-weight: 400;
      line-height: 27px;
      color: #fff;
      max-width: 280px;
    }
    &__right {
      display: flex;
      flex-wrap: wrap;
      .right--item {
        &:not(:last-child) {
          margin-right: 100px;
        }
        &__title {
          font-size: 18px;
          line-height: 21px;
          font-weight: 400;
          color: #ffffff;
          margin-bottom: 30px;
        }
        &__links {
          display: flex;
          flex-direction: column;
          a {
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            color: #fff;
            &:not(:last-child) {
              margin-bottom: 20px;
            }
          }
        }
        &__socials {
          display: flex;
          a {
            display: block;
            &:not(:last-child) {
              margin-right: 15px;
            }
            i {
              font-size: 18px;
              color: #ffffff;
            }
          }
        }
      }
    }
  }
  .subfooter {
    margin-top: 60px;
    padding-top: 30px;
    border-top: 1px solid rgba(197, 203, 226, 0.5);
    .subfooter--banner {
      display: flex;
      justify-content: space-between;
      a,
      span {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        color: #fff;
      }
    }
  }
}

// Responsive

@media screen and (max-width: 991px) {
  .header {
    padding: 15px 0;
    .header--navbar__logo {
      img {
        width: 100px;
      }
    }
  }

  .header--navbar__nav .nav--list li {
    &:not(:last-child) {
      margin-right: 40px;
    }
    a {
      font-size: 16px;
    }
  }

  button.btn {
    padding: 10px 22px;
  }

  .section-1 .section--banner .left--item .item--title {
    font-size: 36px;
    line-height: 46px;
    margin-bottom: 20px;
  }

  .section-1 {
    padding: 140px 0 60px;
  }

  .section-1 .section--banner .left--item .item--subtitle {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 30px;
  }

  .section-2 {
    padding: 40px 0;
  }

  .section-2 .section--title {
    font-size: 26px;
    margin-bottom: 50px;
  }

  .section-3 {
    padding: 50px 0 0;
  }

  h2.section--title {
    font-size: 36px;
    line-height: 44px;
  }

  span.section--subtitle {
    font-size: 14px;
    line-height: 22px;
    margin-top: 8px;
  }

  .section-3 .section--subtitle {
    margin-bottom: 40px;
  }

  .section-3
    .section--banner
    .section--banner__item
    .item--card
    .item--card__text {
    font-size: 20px;
    line-height: 28px;
  }

  .section-4 {
    padding: 50px 0;
  }

  .section-5 {
    padding: 50px 0;
  }

  .section-5 .section--subtitle {
    margin-bottom: 50px;
  }

  .footer .footer--banner__right .right--item:not(:last-child) {
    margin-right: 80px;
  }
}

@media screen and (max-width: 767px) {
  button.btn {
    font-size: 14px;
  }

  .section-1 {
    padding: 100px 0 0;
  }

  .section-1 .section--banner .left--item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .section-1 .section--banner .right--item {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .section-2 .section--title {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 25px;
  }

  .section-2 .section--banner .section--banner__item {
    flex: 0 0 25%;
    max-width: 25%;
    margin-bottom: 20px;
  }

  h2.section--title {
    font-size: 32px;
    line-height: 38px;
  }

  .section-3 .section--banner {
    margin-bottom: 50px;
  }

  .section-3 .section--banner .section--banner__item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
  }

  .section-5 .swiper {
    padding-bottom: 45px;
  }

  .footer .footer--banner__left {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 575px) {
  .header.on-scroll {
    padding: 5px 0 !important;
  }

  .header {
    padding: 10px 0;
  }
  .header .close-btn {
    display: block;
    position: absolute;
    top: 30px;
    left: 30px;
    i {
      font-size: 25px;
      color: #fff;
    }
  }
  .header--navbar .nav--icon {
    display: block;
  }
  .header--navbar__nav {
    position: fixed;
    width: 300px;
    height: 100vh;
    top: 0;
    right: -300px;
    background-color: $main-color;
    flex-direction: column;
    padding-top: 100px;
    transition: 0.3s;
  }

  .header--navbar__nav .nav--list {
    flex-direction: column;
    li {
      &:not(:last-child) {
        margin-right: 0;
      }
      margin-bottom: 25px;
      a {
        font-size: 20px;
        color: #fff;
      }
    }
  }

  .header--navbar__nav .btn {
    margin-left: 0;
    font-size: 16px;
  }

  .section-1 {
    padding: 70px 0 0;
  }

  .section-1 .section--banner .left--item .item--title {
    font-size: 28px;
    line-height: 38px;
  }

  .section-1 .section--banner .left--item .item--btns {
    justify-content: center;
  }

  .section-2 {
    padding: 30px 0;
  }

  .section-2 .section--title {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 20px;
  }

  .section-2 .section--banner .section--banner__item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }

  h2.section--title {
    font-size: 28px;
    line-height: 34px;
  }

  .section-3 {
    padding: 30px 0 0;
  }

  span.section--subtitle {
    line-height: 18px;
  }

  .section-3 .section--banner .section--banner__item .item--card {
    padding-top: 40px;
  }

  .section-3
    .section--banner
    .section--banner__item
    .item--card
    .item--card__logo {
    padding-left: 30px;
    margin-bottom: 30px;
  }

  .section-3
    .section--banner
    .section--banner__item
    .item--card
    .item--card__text {
    margin-bottom: 20px;
    padding-left: 30px;
  }

  .section-3 .section--banner .section--banner__item .item--card .btn {
    margin-left: 30px;
  }

  .section-3 .section--banner {
    margin-bottom: 30px;
  }

  .section-4 .section--banner .section--banner__item {
    flex: 0 0 100%;
    max-width: 100%;
    &:first-child {
      margin-bottom: 30px;
    }
  }

  .section-5 {
    padding: 30px 0;
  }

  .footer {
    padding: 30px 0;
  }

  .footer .footer--banner__right .right--item:not(:last-child) {
    margin-right: 40px;
  }

  .footer .footer--banner__right .right--item__title {
    margin-bottom: 20px;
  }

  .footer .footer--banner__right .right--item__links a:not(:last-child) {
    margin-bottom: 10px;
  }

  .footer .subfooter .subfooter--banner a,
  .footer .subfooter .subfooter--banner span {
    font-size: 14px;
  }

  .footer .footer--banner .logo {
    margin-bottom: 15px;
    img {
      width: 100px;
    }
  }
}

// Open nav

.open-nav {
  right: 0 !important;
}
